# BtabLayout

./: README.md  README_CN.md  build.gradle  settings.gradle
BTabLayout_lib/: build.gradle
BTabLayout_lib/src/main/: AndroidManifest.xml
BTabLayout_lib/src/main/java/com/bingo/tablayout/: CommonTabLayout.java
BTabLayout_lib/src/main/java/com/bingo/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
BTabLayout_lib/src/main/java/com/bingo/tablayout/widget/: MsgView.java
BTabLayout_lib/src/main/res/layout/: layout_tab_left.xml  layout_tab_segment.xml  layout_tab_top.xml
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/bingo/tablayout/: SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/bingo/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_right.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/tablayoutsamples/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/bingo/tablayoutsamples/entity/: TabEntity.java
app/src/main/java/com/bingo/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingTabActivity.java
app/src/main/java/com/bingo/tablayoutsamples/utils/: ViewFindUtils.java
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
gradle/wrapper/: gradle-wrapper.properties
