// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        apply plugin: 'idea'
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven {
//            url "http://dl.bintray.com/h07000223/maven"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
